FTP_HOST=10.30.1.62
FTP_PORT=21
FTP_USER=ubuntu
FTP_PASS=Sneaky202564

YOUTUBE_DATA_API_KEY=AIzaSyDfv2ISoNjVh2oX2JRJUQ1loS-voHH3GlI
PEXELS_API_KEY=563492ad6f91700001000001dee3131100234da996205fe67eaa5cbb
FLATICON_API_KEY=9c2bfbda5d3babadfbdc1583eccb857145d6ac4b

MAIN_REPEATS=1
TTS_PRESET=ultra_fast

LOGGING_LEVEL=DEBUG
DEBUGGING=